{
  "name": "weather",
  "version": "1.0.0",
  "description": "WeatherApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js"
  },
  "author": "Ritesh",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
